// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum = a xor b xor c
    // carry = (a and b) or (a and c) or (b and c)
    // Xor(a=a, b=b, out=tmp1);
    // Xor(a=c, b=tmp1, out=sum);

    // And(a=a, b=b, out=tmp2);
    // And(a=a, b=c, out=tmp3);
    // And(a=c, b=b, out=tmp4);
    // Or(a=tmp2, b=tmp3, out=tmp5);
    // Or(a=tmp4, b=tmp5, out=carry);

    // use half adder
    HalfAdder(a=a, b=b, sum=tmpSum1, carry=tmpCarry1);
    HalfAdder(a=c, b=tmpSum1, sum=sum, carry=tmpCarry2);
    Or(a=tmpCarry1, b=tmpCarry2, out=carry);

}