// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Xor = (Nand(a, b)) And Nand(~a, ~b));
    Nand(a=a , b=b , out=tmp1);

    Not(in=a , out=tmp2);
    Not(in=b , out=tmp3);
    Nand(a=tmp2 , b=tmp3, out=tmp4);

    And(a=tmp1, b=tmp4, out=out);
}